bugsmasher/MainWindow.xaml

<Window x:Class="COMP212_Assignments07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bug Smasher" Height="600" Width="600" Background="Beige" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="3">
            <Canvas  Margin="5" Name="paintCanvas" Background="Lime"  
                MouseLeftButtonDown="paintCanvas_MouseLeftButtonDown"
                HorizontalAlignment="Left"  VerticalAlignment="Top" >
               <Image Canvas.Left="0" Canvas.Top="0"  Height="35" Name="bug" Stretch="Fill" Width="39" Source="/COMP212_Assignments07;component/ladybird99.gif" />
            </Canvas>
        </Border>
        <Border Grid.RowSpan="1" Margin="3" BorderThickness="1" BorderBrush="#FF190000">
            <StackPanel Margin="3" >
                <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="Score:"/>
                    <Label Name="lblScore" Content="3" Foreground="Red" FontWeight="Bold" FontSize="15" />
                    <Button Name="btnRestScore" Margin="3" Content="Reset Score" Click="btnRetScore_Click" />
                    <Button Name="btnRestSpeed" Margin="3" Content="Reset Speed" Click="btnRestSpeed_Click" />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>


</Window>
